Middleware in nodejs
---------------------------

ex: middlewaare
------------------
//this example writes both text
var express = require("express");
var app = express();
app.use(function (req,res,next) {
    res.write("hahahihi");
    next();   
})
app.get("/test",(req,res)=>{
    res.end("insidetest");
})
app.listen(3000,()=>{
console.log("express listening on 3000");
});



Eventually, some middleware should respond to the request. It could be
the first one; it could be the last. If none of them respond, then the server will hang
and the browser will sit alone, without a response.


Third party middlewares
-----------------------------
Logging middle ware (Morgan)
--------------------------------
used for logging  and tracking user activities
even we can find the performance.. how long the req takes



static middleware
----------------------
var express = require("express");
var path = require("path");
var http = require("http");
var app = express();
var publicPath = path.resolve(__dirname, "public");
app.use(express.static(publicPath));
app.get("/someAPi", (req, res) => {
    res.end("some data");
});
app.use(function (request, response) {
    response.statusCode = 404;
    response.end("no resource");
});
http.createServer(app).listen(3000);


why we need path module to resolve path??
#bcs OS to OS path format will be differ



passing parameters using url path
app.get("/hello/:who", function(request, response) {
response.end("Hello, " + request.params.who + ".");
// Fun fact: this has some security issues, which we’ll get to!
});
//localhost:3000/hello/saravmani